[theme]
inherit = basic
stylesheet = kurento.css
pygments_style = tango

[options]
bodyfont = "Open Sans", "Verdana", Arial, sans-serif
headerfont = "Montserrat", "Georgia", "Open Sans", sans-serif
pagewidth = 75em
documentwidth = 55em
sidebarwidth = 20em
bgcolor = #eeeeec
headerbg = #494949
footerbg = #393939
linkcolor = #5ea654
headercolor1 = #333
headercolor2 = #555
headerlinkcolor = #5ea654
activelinkcolor = #005580
textalign = justify
